# hadoop-definitive-guide

project-1/: pom.xml
project-1/src/main/java/ru/dbolshak/hadoop/job/: JobBuilder.java  MaxTemperature.java  MaxTemperatureDriver.java
project-1/src/main/java/ru/dbolshak/hadoop/mapreduce/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
project-1/src/main/java/ru/dbolshak/hadoop/model/: AirTemperature.java
project-1/src/test/java/ru/dbolshak/hadoop/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureTest.java
project-1/src/test/java/ru/dbolshak/hadoop/configuration/: ConfTest.java  ConfigurationPrinterTest.java
project-1/src/test/java/ru/dbolshak/hadoop/filesystem/: ShowFileStatusTest.java
project-1/src/test/java/ru/dbolshak/hadoop/writables/: TextVsStringTest.java
project-1/src/test/resources/: configuration-1.xml  configuration-2.xml  fours_line.txt
